<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>知乎-与世界分享你的知识、经验和见解</title>
        <script src='http://cdn.bootcss.com/jquery/3.1.1/jquery.js'></script>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <style>
             body{
                margin: 0px;
            }
            .gua-zhihu{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .gua-container{
                text-align: center;
            }
            .gua-main{
                position: relative;
                margin: 0 auto;
                width: 300px;
            }
            .gua-h2-symbol{
                font-size: 19px;
            }
            .gua-tab{
                position: relative;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .gua-block{
                height: 2px;
                width: 45px;
                position: absolute;
                left: 95px;
                top: 30px;
                background-color: #0f88eb;
            }
            #id-a-signup, #id-a-login{
                color: #0f88eb;
                font-size: 19px;
                font-weight: bold;
                margin: 8px;
            }
            .pure-form .pure-input-1-2 {
                width: 100%;
                height: 45px;
            }
            .pure-form{
                margin-bottom: 20px;
            }
            .gua-register-button{
                font-weight: bolder;
                height: 41px;
                margin-bottom: 10px;
            }
            .gua-download-button{
                border: 1px solid #0f88eb;
                font-weight: bold;
                width: 100%;
                height: 41px;
                background: white;
                color: #0f88eb;
                margin-top: 30px;
            }
            .gua-tips{
                color: gray;
                font-weight: normal;
                font-size: 14px;
            }
            .gua-remember-me{
                position: absolute;
                left: 0;
            }
            .gua-unable-sign{
                position: absolute;
                right: 0;
            }
            .gua-social-signup{
                position: absolute;
                left: 0;
                bottom: 20px;
            }
            .gua-download-sign-button{
                position: relative;
                bottom: -50px;
            }
            .gua-footer{
                position: absolute;
                width: 100%;
                bottom: 0px;
                color: gray;
                font-size: 14px;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
        </style>
        <script src='http://cdn.bootcss.com/jquery/3.1.1/jquery.js'></script>
        <script>
            var setup = function() {
                var tabAction = function(position,showLogin) {
                    $('.gua-block').animate({
                        'left': position
                    },'fast')
                }
                $('#id-a-signup').on('click', function() {
                    // console.log('点击了signup')
                    var position = '95px'
                    tabAction(position)
                    $('#id-div-signup').show()
                    $('#id-div-login').hide()
                })
                $('#id-a-login').on('click', function() {
                    // console.log('点击了login')
                    var position = '160px'
                    tabAction(position)
                    $('#id-div-signup').hide()
                    $('#id-div-login').show()
                })
            }
            var __main = function()　{
                setup()
                $('#id-a-signup').click()
            }
            $(document).ready(function() {
                __main()
            })

        </script>
    </head>
    <body>
        <div class="gua-zhihu">
            <div class="gua-container">
                <div class="gua-main">
                    <div class="gua-header">
                        <img src="zhihu-logo.png" alt="zhihu-logo" />
                        <h2 class='gua-h2-symbol'>与世界分享你的知识、经验和见解</h2>
                    </div>
                    <div class="gua-form">
                        <div class="gua-tab">
                            <a  id='id-a-signup' href="#">注册</a>
                            <a id='id-a-login' href="#">登陆</a>
                            <span class='gua-block'></span>
                        </div>
                        <div id='id-div-signup'>
                            <form class="pure-form">
                                <fieldset class="gua-information pure-group">
                                    <input type="text" class="pure-input-1-2" placeholder="姓名">
                                    <input type="text" class="pure-input-1-2" placeholder="手机号 (仅支持中国大陆)">
                                    <input type="password" class="pure-input-1-2" placeholder="密码(不少于 6 位)">
                                    <input type="text" class="pure-input-1-2" placeholder="验证码">
                                </fieldset>
                                <button type="submit" class="pure-button pure-input-1-2 pure-button-primary gua-register-button">注册知乎</button>
                            </form>
                            <p class='gua-tips'>
                                点击「注册」按钮，即代表你同意<a href="#">《知乎协议》</a>
                            </p>
                            <button type="submit" class="gua-download-button pure-button pure-input-1-2 pure-button-primary">下载知乎 App</button>
                        </form>
                        </div>

                        <div id='id-div-login'>
                            <form class="pure-form">
                                <fieldset class="gua-information pure-group">
                                    <input type="text" class="pure-input-1-2" placeholder="手机号或邮箱">
                                    <input type="text" class="pure-input-1-2" placeholder="密码">
                                </fieldset>
                                <button type="submit" class="pure-button pure-input-1-2 pure-button-primary gua-sign-button">登陆</button>
                            </form>
                            <div class="gua-sign-tips">
                                <label class='gua-remember-me'>
                                    <input type="checkbox" name="name"  checked value="">
                                    记住我
                                </label>
                                <a class='gua-unable-sign' href="#">无法登陆？</a>
                            </div>
                            <div class="gua-social-signup">
                                <a href="#">社交账号登陆</a>
                            </div>
                            <button type="submit" class=" gua-download-sign-button   gua-download-button pure-button pure-input-1-2 pure-button-primary">下载知乎 App</button>
                        </div>
                    </div>
                </div>
                <div class="gua-footer">
                    <span>@2016</span>
                    <span>.</span>
                    <a href="#">知乎圆桌</a>
                    <span>.</span>
                    <a href="#">发现</a>
                    <span>.</span>
                    <a href="#">移动应用</a>
                    <span>.</span>
                    <a href="#">使用机构账号登陆</a>
                    <span>.</span>
                    <a href="#">联系我们</a>
                    <span>.</span>
                    <a href="#">来知乎工作</a>
                    <span>.</span>
                    <a href="#">京ICP备 13052560 号</a>
                    <span>.</span>
                    <span>京公网安备 11010802010035 号</span>
                </div>
            </div>
        </div>

    </body>

</html>
